# To-Do-List

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ternovyi/to_do_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ternovyi/to_do_list/: MainActivity.kt  ToDoListApplication.kt
app/src/main/java/com/ternovyi/to_do_list/di/modules/: api.kt  database.kt  other.kt  repositories.kt  viewModels.kt
app/src/main/java/com/ternovyi/to_do_list/extension/: Extensions.kt  Resource.kt
app/src/main/java/com/ternovyi/to_do_list/model/database/: TaskDao.kt  ToDoListDatabase.kt
app/src/main/java/com/ternovyi/to_do_list/model/entity/: Resource.kt  SingleLiveEvent.kt  Task.kt
app/src/main/java/com/ternovyi/to_do_list/model/network/: ApiRest.kt
app/src/main/java/com/ternovyi/to_do_list/model/network/contract/: TaskContract.kt
app/src/main/java/com/ternovyi/to_do_list/model/repository/: TaskRepository.kt
app/src/main/java/com/ternovyi/to_do_list/view/activity/: MainActivity.kt
app/src/main/java/com/ternovyi/to_do_list/view/adapter/: TaskAdapter.kt
app/src/main/java/com/ternovyi/to_do_list/view/fragment/: ToDoListFragment.kt
app/src/main/java/com/ternovyi/to_do_list/viewModel/: ToDoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_to_do_list.xml  item_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ternovyi/to_do_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
