apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.ternovyi.to_do_list"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName = "${version_major}.${version_minor}.${version_patch}"

        testInstrumentationRunner test_instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_URL", '"http://jsonplaceholder.typicode.com/"')
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField("String", "API_URL", '"http://jsonplaceholder.typicode.com/"')
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "WCD-2020-${variant.flavorName}-${variant.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    rootProject.default_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }

    rootProject.test_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }

    rootProject.other_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }

    rootProject.ui_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }

    rootProject.arch_components_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }

    rootProject.db_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }

    rootProject.web_api_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}